@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Red Hat Display', sans-serif;
}

body {
    background-color: #0D1B2A;
    height: 300vh;
}

.header-container {
    position: relative;
    height: 100vh;
    width: calc(100vw - (100vw - 100%));
    background: url('../images/img_fg.png'), url('../images/img_logo_brix.png'), url('../images/img_bg.jpg');
    background-position: center, center 25%, center;
    background-repeat: no-repeat;
    background-size: cover, 50%, cover;
    background-attachment: scroll, fixed, scroll;
}

.header-container::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: calc(100vw - (100vw - 100%));
    height: 25vh;
    background: linear-gradient(to bottom, transparent, #0D1B2A);
}

header {
    position: fixed;
    width: 100%;
    padding: 10px;
    background: #000000;
    box-sizing: border-box;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
    z-index: 10000;
}

.logo {
    position: absolute;
}

.logo > img {
    height: 60px;
}

.menu-toggle {
    display: none;
}

.menu {
    float: right;
}

.menu > ul {
    margin: 0px;
    padding: 0px;
    display: flex;
}

.menu > ul > li {
    list-style: none;
}

.menu > ul > li > a {
    display: block;
    margin: 10px 2.5px;
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s;
    text-transform: capitalize;
    font-weight: bold;
}

.menu > ul > li > a.active,
.menu > ul > li > a:hover {
    background: #ffffff;
    color: #000000;
}

.carousel-title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 50px 0 0 0;
}

.carousel-title > p {
    color: white;
    font-size: 10vh;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
}

.carousel-body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    margin: 0 0 50px 0;
}

.carousel-wrapper {
    position: absolute;
    max-width: 90vw;
    margin: auto 0px;
}

.carousel-wrapper > i {
    position: absolute;
    height: 46px;
    width: 46px;
    top: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bolder;
    line-height: 46px;
    background: #ffffff;
    border-radius: 50%;
    transform: translateY(-50%);
}

.carousel-wrapper > i:first-child {
    left: -23px;
    display: none;
}

.carousel-wrapper > i:last-child {
    right: -23px;
}

.carousel-wrapper > .carousel {
    font-size: 0px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging > img {
    pointer-events: none;
}

.carousel > img {
    box-sizing: border-box;
    height: 340px;
    width: calc(100%/3);
    object-fit: cover;
    padding: 0px 7px;
}

.banner-section {
    position: relative;
    height: 100vh;
    width: calc(100vw - (100vw - 100%));
    background: url('../images/img_split_landscape.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.banner-section::before {
    content: '';
    position: absolute;
    top: 0vh;
    width: 100%;
    height: 25%;
    background: linear-gradient(to top, transparent, #0D1B2A);
}

.banner-section::after {
    content: '';
    position: absolute;
    bottom: 0vh;
    width: 100%;
    height: 25%;
    background: linear-gradient(to bottom, transparent, #0D1B2A);
}

.partner-section {
    background-color: #0D1B2A;
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.partner-wrapper {
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.partner-wrapper > .partner-text {
    color: #E0E1DD;
    text-transform: uppercase;
    font-size: 7.5vh;
    font-weight: bold;
    max-width: calc(100%/3);
    text-align: center;
}

.partner-wrapper > .partner {
    cursor: pointer;
    white-space: nowrap;
}

.partner > a > img {
    height: 12.5vh;
    object-fit: cover;
    margin: 15px;
}

@media (max-width: 992px) {
    .header-container {
        background-size: cover, 75%, cover;
    }

    .carousel > img {
        width: calc(100%/2);
    }

    .partner-section {
        background-color: #0D1B2A;
        min-height: 30vh;
    }

    .partner-wrapper {
        max-width: 100%;
        position: relative;
        display: grid;
        justify-content: center;
    }

    .partner-wrapper > .partner-text {
        font-size: xx-large;
        font-weight: bold;
        max-width: 100%;
    }

    .partner-text > a {
        display: flex;
        justify-content: center;
    }

    .partner-wrapper > .partner {
        cursor: pointer;
        display: flex;
    }

    .partner > a {
        display: flex;
        justify-content: center;
    }
    
    .partner > a > img {
        height: 12.5vh;
    }
}

/* Small devices (phones, portrait tablets, and large phones) */
@media (max-width: 768px) {
    .header-container {
        background-size: cover, contain, cover;
    }

    .menu-toggle {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #ffffff;
    }

    .menu-toggle > #check {
        display: none;
    }

    .menu {
        transform: translateX(150%);
        padding-top: 10px;
        width: 100%;
        height: 0px;
        transition: transform 0.3s ease-in-out, height 0.3s ease-in-out 0.1s;
    }

    .menu > ul {
        display: grid;
    }

    .menu > ul > li > a {
        text-align: center;
        margin: 2.5px 5px;
    }

    .menu-toggle > #check:checked + label > i {
        transition: 0.3s;
        transform: rotate(0.25turn);
    }

    .menu-toggle > #check:not(:checked) + label > i {
        transition: 0.3s;
        transform: rotate(0turn);
    }

    header:has(> .menu-toggle > #check:checked) > .menu {
        display: block;
        width: 100%;
        height: 170px;
        transform: translateX(0%);
        transition: transform 0.3s ease-in-out 0.1s, height 0.3s ease-in-out;
    }

    header:has(> .menu-toggle > #check:checked) > .menu > ul {
        display: grid;
        visibility: visible;
    }

    header:has(> .menu-toggle > #check:checked) > .menu > ul > li {
        transition:all 0.3s ease-in-out;
    }

    header:has(> .menu-toggle > #check:checked) > .menu > ul > li > a {
        text-align: center;
        margin: 2.5px 5px;
    }

    .carousel > img {
        width: calc(100%);
    }

    .banner-section {
        background: url('../images/img_split_portrait.jpg');
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
    }

    .partner-wrapper > .partner-text {
        margin: 10px 0px;
    }

    .partner-wrapper > .partner {
        cursor: pointer;
        display: grid;
    }

    .partner > a {
        display: flex;
        justify-content: center;
    }
    
    .partner > a > img {
        height: 7.5vh;
    }
}

/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
    .carousel-title > p {
        font-size: 7vh;
    }

    .carousel-wrapper > i:first-child {
        left: 23px;
        display: none;
    }
    
    .carousel-wrapper > i:last-child {
        right: 23px;
    }
}